# permission

./: .gitignore  README.md  pom.xml
generator/: generator.xml
generator/src/com/swg/dao/: SysAclModuleMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
generator/src/com/swg/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
generator/src/com/swg/mapper/: SysDeptMapper.xml  SysLogMapper.xml
src/main/java/com/swg/beans/: Mail.java  PageQuery.java  PageResult.java
src/main/java/com/swg/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/swg/controller/: AdminController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/swg/dao/: SysAclMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/swg/dto/: DeptLevelDTO.java
src/main/java/com/swg/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  TestUser.java
src/main/java/com/swg/exception/: ParamException.java  PermissionException.java
src/main/java/com/swg/filter/: LoginFilter.java
src/main/java/com/swg/service/: SysDeptService.java  SysTreeService.java  SysUserService.java  TestUserService.java
src/main/java/com/swg/service/impl/: SysDeptServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/swg/util/: BeanValidator.java  DateTimeUtil.java  IpUtil.java  JsonUtil.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/java/com/swg/vo/: DeptVO.java  TestVO.java  UserVO.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  exception.jsp
src/main/webapp/common/: page.jsp
笔记/: 一、SSM工程搭建.md  三、部门模块开发上.md  二、项目基础工具类.md  五、部门模块开发下.md  六、用户模块开发.md  四、部门模块开发中.md
